---------------------------------------------------
Here are the ownership and the certification details
of the QR_Code_Generator 1.0
---------------------------------------------------

app_name - 						QR_Code_Generator
app_alias - 					qrcodegenerator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					b1Ws6eGU6J4U
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 13th of January 2024 07:20:51 AM

https://www.webintoapp.com
---------------------------------------------------

